<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f1_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#707070" >
    
    <TextView
        android:text="@string/fragment_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp" />
    
    <Button
        android:id="@+id/f1_button1"
        android:text="@string/f1_button1_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>